# idea_xhr

./: .gitignore
HaloDeme/: pom.xml
HaloDeme/src/main/java/com/halo/base/: BaseController.java
HaloDeme/src/main/java/com/halo/controller/: HaloTest.java
HaloDeme/src/main/java/com/halo/entity/: Page.java  Student.java
HaloDeme/src/main/java/com/halo/plugin/: PagePlugin.java
HaloDeme/src/main/java/com/halo/util/: Const.java  DateUtil.java  Logger.java  MD5.java  PageData.java  ReflectHelper.java  Tools.java  UuidUtil.java
HaloDeme/src/main/resources/: dbconfig.properties
HaloDeme/src/main/resources/mybatis/: mybatis-config.xml
HaloDeme/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
HaloDeme/src/main/webapp/: 404.html  login.html
HaloDeme/src/main/webapp/WEB-INF/: web.xml
